{
  "expo": {
    "name": "SportZoom",
    "slug": "sportzoom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sportzoom",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sportzoom.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F0F14"
      },
      "package": "com.sportzoom.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SportZoom to access your camera for creating content."
        }
      ],
      [
        "expo-microphone",
        {
          "microphonePermission": "Allow SportZoom to access your microphone for recording audio."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SportZoom to access your photos for creating content."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
